.card-weather {
    height: 100%;
    background-color: var(--primary);
    width: 300px;
    padding: 24px;
    border-radius: 24px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;

        .lable {
            display: flex;
            align-items: center;

            .icon {
                font-size: 22px;
                margin-right: 8px;
            }
        }

    }

    .title {
        text-align: center;
        font-size: 8vh;
        font-weight: 800;
        margin-left: 18px;


        .icon {
            margin-left: -18px;
        }
    }

    .img {
        // margin-top: -36px;
        height: 50%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .footer {
        margin-top: -18px;
        display: flex;
        justify-content: space-between;

        .lable {
            font-size: 28px;
        }

        .icon {
            font-size: 22px;
        }

        p {
            padding: 12px;
        }
    }
}